﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31624.102
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tif2Pdf", "Tif2Pdf\Tif2Pdf.csproj", "{34B9152A-9009-47AD-98FB-5D787ED6DD05}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34B9152A-9009-47AD-98FB-5D787ED6DD05}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34B9152A-9009-47AD-98FB-5D787ED6DD05}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34B9152A-9009-47AD-98FB-5D787ED6DD05}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34B9152A-9009-47AD-98FB-5D787ED6DD05}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {426DA295-90FC-4F44-8774-264111C12CF5}
	EndGlobalSection
EndGlobal
